<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- displays site properly based on user's device -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <!-- Monsterrat google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />

        <!-- css stylesheet -->
        <link rel="stylesheet" href="./css/style.css" />

        <title>Pricing component</title>
    </head>
    <body>
        <section class="outer_container">
            <h2>Our Pricing</h2>
            <div class="switch_box">
                <span>Annually</span>
                <span>
                    <input
                        type="checkbox"
                        id="toggle_switch"
                        name="toggle_switch"
                        
                    />
                    <label for="toggle_switch"></label>
                </span>
                <span>Monthly</span>
            </div>
            <div class="price_cards_container">
                <div class="price_card">
                    <h4>Basic</h4>
                    <h1><span class="dollar">$</span> <span class="pricing">199.99</span></h1>
                    <hr />
                    <ul>
                        <li>500 GB Storage</li>
                        <hr />
                        <li>2 Users Allowed</li>
                        <hr />
                        <li>Send Upto 3 GB</li>
                        <hr />
                    </ul>
                    <button type="submit">LEARN MORE</button>
                </div>
                <div class="price_card">
                    <h4>Professional</h4>
                    <h1><span class="dollar">$</span> <span class="pricing">249.99</span></h1>
                    <hr />
                    <ul>
                        <li>1 TB Storage</li>
                        <hr />
                        <li>5 Users Allowed</li>
                        <hr />
                        <li>Send Upto 10 GB</li>
                        <hr />
                    </ul>
                    <button type="submit">LEARN MORE</button>
                </div>
                <div class="price_card">
                    <h4>Master</h4>
                    <h1><span class="dollar">$</span> <span class="pricing">399.99</span></h1>
                    <hr />
                    <ul>
                        <li>2 TB Storage</li>
                        <hr />
                        <li>10 Users Allowed</li>
                        <hr />
                        <li>Send Upto 20 GB</li>
                        <hr />
                    </ul>
                    <button type="submit">LEARN MORE</button>
                </div>
            </div>
        </section>
        <script src="js/script.js"></script>
    </body>
</html>
